{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-app",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "tasklistprogram.webserver", "8000"],
      "port": 8000
    }
  ]
}
